global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'demoapp'
    static_configs: [{ targets: ['localhost:5000'] }]

  - job_name: 'node'
    static_configs:
      - targets: ['172.31.33.40:9100'] 

   - job_name: 'jenkins'
    metrics_path: /prometheus
    scrape_interval: 15s
    static_configs:
      - targets: ['16.170.87.165:8080']    
    
